<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding cards</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            width: 90vw;
            margin: 5vh auto;
        }

        .panel {
            margin: 1em;
            flex: 0.5;
            height: 80vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50px;
            cursor: pointer;
            transition: flex 0.7s;
            transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
        }

        .active {
            flex: 5;
        }
    </style>

    <div class="container">
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1696537973805-ea909916ae34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');">
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1695891957303-b65ece769f11?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');">
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1696757020926-d627b01c41cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');">
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1697126790557-472b2c3dd342?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');">
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1696362400167-0af7071b500c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');">
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel')
        const resetPanels = () => {
            panels.forEach(panel => {
                panel.classList.remove('active')
            })
        }
        panels.forEach((panel) => panel.addEventListener('click', () => {
            resetPanels()
            panel.classList.add('active')
        }))
    </script>
</body>

</html>